<template>


   

   
    <div class="slds-m-around_medium">
        <div class="slds-box">
      <div class="slds-size_1-of-2">
          <lightning-input type="text"
             value={sVal}
             label="Account Name"
             onchange={updateSeachKey}
             ></lightning-input>
       </div>

      
       <div class="slds-size_1-of-2" >
          <lightning-input type="text"
             value={noRec}
             label="# records To Show"
             onchange={updateRecordsToShow}
             ></lightning-input>
       </div>
      </br> 
       <lightning-button label="Search"
          onclick={handleSearch}
          variant="brand"></lightning-button></div>
    
          <div class="slds-box">

          <div class="slds-size_1-of-2">
            <lightning-input type="text"
               value={filterText}
               label="Filter"
               onchange={updateFilter}
               ></lightning-input>
           
         </div></br>
         <lightning-button label="Filter"
    onclick={handleFilter}
    variant="brand"></lightning-button>
    </div>
    
          
       <!-- custom data table(with SLDS style) to display Account list  -->  
       <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-m-top_small">
          <thead>
             <tr class="slds-line-height_reset">
                <th class="" scope="col">
                   <div class="slds-truncate" title=" Name"> Name</div>
                </th>
                <th class="" scope="col">
                   <div class="slds-truncate" title="Type">Type</div>
                </th>
                <th class="" scope="col">
                   <div class="slds-truncate" title="Phone">Phone</div>
                </th>
                <th class="" scope="col">
                   <div class="slds-truncate" title="Website">Website</div>
                </th>
             </tr>
          </thead>
          
          <tbody>
             <!--iterate all contact records using for-each iteration -->    
             <template for:each={accounts} for:item="acc">
                <tr class="slds-hint-parent" key={acc.Id}>
                   <td>
                      <div class="slds-truncate">{acc.Name}</div>
                   </td>
                   <td>
                      <div class="slds-truncate">{acc.Type}</div>
                   </td>
                   <td>
                      <div class="slds-truncate">
                         <lightning-formatted-phone value={acc.Phone} ></lightning-formatted-phone>
                      </div>
                   </td>
                   <td>
                      <div class="slds-truncate">
                         <lightning-formatted-email value={acc.Website} ></lightning-formatted-email>
                      </div>
                   </td>
                </tr>
             </template>
          </tbody>
       </table>
    </div>
 </template>