<template>
    <lightning-card title="Accounts Details" icon-name="standard:account">
        
        <template if:true={selectedAccount}>
            <template for:each={selectedAccount} for:item="acc">
                <div key={acc.Id} class="divfrt">Account Name :<b> {acc.Name}</b></div>
                <div key={acc.Id} class="divfrt">Industry : {acc.Industry}</div>
                <div key={acc.Id} class="divfrt">Phone : {acc.Phone}</div>
                <div key={acc.Id} class="divfrt">Type : {acc.Type}</div> 
                <div key={acc.Id} class="divfrt">Website : {acc.Website}</div> 
                </template>
                &nbsp;&nbsp;
            <br/>
            <div class="slds-p-bottom_medium slds-align_absolute-center">
                <lightning-button label="Edit Record" onclick={handleAccoundDetailsChange}></lightning-button>
            </div>
            
        </template>
    </lightning-card>
    <template if:true={open}>
        <div class="demo-only" style="height: 640px;">
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close">
                        <lightning-icon icon-name="utility:close" title="close" size="small" onclick={closeModal} variant="inverse"></lightning-icon>
                    </button>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Edit Record</h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    
                    <lightning-record-form  
                            record-id={accountId}
                            object-api-name="Account"
                            fields={fields}
                            columns="2"
                            mode="Edit"
                            onsuccess={handleSuccess}
                            onsubmit={handleSubmit}>
                    </lightning-record-form>
                   
                </div>

            </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </div>
    </template>
    </template>