{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/accountDetailsComponent": [
                "accountDetailsComponent/accountDetailsComponent.js"
            ],
            "c/accountPicklist": [
                "accountPicklist/accountPicklist.js"
            ],
            "c/accountSearch": [
                "accountSearch/accountSearch.js"
            ],
            "c/accountSearchResult": [
                "accountSearchResult/accountSearchResult.js"
            ],
            "c/pubsub": [
                "pubsub/pubsub.js"
            ],
            "c/AccountSearchResult": [
                "AccountSearchResult/AccountSearchResult.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
