<template>

    <lightning-card title="Search Accounts">
        <div class="slds-align_absolute-center">
        <lightning-layout>
            <lightning-layout-item>
                <template if:true={picklistValues.data}>
                    <div class="slds-align_absolute-center">

                        <lightning-combobox 
                        name="AccountType" 
                        value={accountType} 
                        placeholder="All Types"
                        options={options} 
                        onchange={handleAccountTypeChange}>
                </lightning-combobox>


                    </div>
                </template>
            </lightning-layout-item>
            <lightning-layout-item>
               
                <div class="slds-p-top_large">
                    &nbsp;&nbsp; &nbsp;&nbsp;
                    <lightning-button label="Search" variant="brand" onclick={handleSearchAccount} >
                    </lightning-button>
                </div>
            </lightning-layout-item>
    </lightning-layout>
    </div>
    </lightning-card>

    <c-account-Search-Result></c-account-Search-Result>
</template>


  

</template>